JWT_SECRET_KEY=your_random_secret_key_here

# for connecting mongodb in vscode
mongodb+srv://petsloveUser:BsbT4M9n6lhYe8UT@cluster0.zppybdg.mongodb.net/
password-authentication =BsbT4M9n6lhYe8UT
username-authentication =petsloveUser